{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/scripts/command/lua.lua"
        }
    ]
}